spring.application.name=StroreBooks
server.port=8091
#ing.datasource.url=jdbc:h2:mem:StoreBooks
spring.h2.console.enabled=true
ing.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/StoreBooks-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.web.resources.static-locations=classpath:/templates,classpath:/static/images



